<?xml version='1.0' encoding='utf-8'?>
<widget id="com.test.shareApp001" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>shareApp001</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
    
    <preference name="SHARESDK_IOS_APPKEY" value="1aab40418dcd6" />
    <preference name="SHARESDK_ANDROID_APPKEY" value="1ab27d4e41800"/>
    <preference name="WECHATAPPID" value="wxacf1bc851c11726d"/>
    <preference name="WECHATAPPSECRET" value="ded19727a6a6658b499589e9c924fb0f"/>
    <preference name="QQAPPID" value="1105882445"/>
    <preference name="QQAPPKEY" value="32D3XmQQ2MBaYD6e"/>
    <preference name="QQURLSCHEME" value="QQ41ea6d4d"/>
    <preference name="WBAPPKEY" value="1939651351"/>
    <preference name="WBAPPSECRET" value="c467197a3b38047b5da7198acad318aa"/>
    <preference name="WBREDIRECTURL" value="https://api.weibo.com/oauth2/default.html"/>
    
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="ShareSDK">
        <param name="android-package" value="com.ryanzx.cordova.plugin.sharesdk.ShareSDKPlugin" />
    </feature>
</widget>
